{
  "name": "polyprophet-lite",
  "version": "1.0.0",
  "description": "Multi-timeframe Polymarket trading bot — 15m default, 4h opt-in, 5m disabled by default",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "collect": "node scripts/collect-historical.js",
    "scan": "node scripts/strategy-scan.js",
    "dev": "node server.js",
    "reverify:strategy": "node scripts/reverify-beam-strategy.js",
    "reaudit:runtime": "node scripts/runtime-reaudit.js",
    "reverify:full": "node scripts/reverify-beam-strategy.js && node scripts/verify-harness.js && node scripts/runtime-reaudit.js"
  },
  "dependencies": {
    "@polymarket/builder-relayer-client": "^0.0.8",
    "@polymarket/builder-signing-sdk": "^0.0.8",
    "@polymarket/clob-client": "^4.22.8",
    "axios": "^0.27.2",
    "dotenv": "^16.6.1",
    "ethers": "^5.8.0",
    "express": "^4.22.1",
    "https-proxy-agent": "^7.0.6",
    "ioredis": "^5.8.2"
  }
}
